# spring-boot-project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java  UserExample.java
src/main/java/com/example/demo/exception/controller/: ExceptionHandle.java
src/main/java/com/example/demo/exception/entity/: Result.java
src/main/java/com/example/demo/exception/enumeration/: ExceptionEnum.java
src/main/java/com/example/demo/exception/util/: DescribeException.java  HttpAspect.java  ResultUtil.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/zcset/platform/server/: DemoApplication.java  SpringBootStartApplication.java
src/main/java/com/zcset/platform/server/controller/: UserController.java
src/main/java/com/zcset/platform/server/dao/: UserDao.java
src/main/java/com/zcset/platform/server/dao/db/: RoleMapper.java  UGRLinkMapper.java  URLinkMapper.java  UUGLinkMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/zcset/platform/server/dao/es/: ElasticSearchDao.java  RoleDao.java  UGRLinkDao.java  URLinkDao.java  UUGLinkDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/zcset/platform/server/dao/es/Impl/: ElasticSearchDaoImpl.java
src/main/java/com/zcset/platform/server/entity/: User.java  UserExample.java
src/main/java/com/zcset/platform/server/entity/db/: RoleDB.java  RoleExample.java  UGRLinkDB.java  UGRLinkExample.java  URLinkDB.java  URLinkExample.java  UUGLinkDB.java  UUGLinkExample.java  UserDB.java  UserExample.java  UserGroupDB.java  UserGroupExample.java
src/main/java/com/zcset/platform/server/entity/es/: RoleES.java  UGRLinkES.java  URLinkES.java  UUGLinkES.java  UserES.java  UserGroupES.java
src/main/java/com/zcset/platform/server/exception/controller/: ExceptionHandle.java
src/main/java/com/zcset/platform/server/exception/entity/: Result.java
src/main/java/com/zcset/platform/server/exception/enumeration/: ExceptionEnum.java
src/main/java/com/zcset/platform/server/exception/handle/: ExceptionHandle.java
src/main/java/com/zcset/platform/server/exception/util/: DescribeException.java  HttpAspect.java  ResultUtil.java
src/main/java/com/zcset/platform/server/interceptor/: AuthInterceptor.java
src/main/java/com/zcset/platform/server/interceptor/config/: ConfigAdapter.java
src/main/java/com/zcset/platform/server/mapper/: UserMapper.java
src/main/java/com/zcset/platform/server/service/: RoleSercive.java  UGRLinkService.java  URLinkService.java  UUGLinkService.java  UserGroupService.java  UserService.java
src/main/java/com/zcset/platform/server/service/impl/: RoleSerciveImpl.java  UGRLinkServiceImpl.java  URLinkServiceImpl.java  UUGLinkServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/config/: application-db.yml  application-es.yml
src/main/resources/mapper/: RoleMapper.xml  UGRLinkMapper.xml  URLinkMapper.xml  UUGLinkMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/zcset/platform/server/: DemoApplicationTests.java
